<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kue kontol sapi</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="burger.css">
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        background-color: #151515;
    }

    header {
       background-image: linear-gradient(to right,rgb(37, 37, 37),rgb(44, 44, 44));
        display: flex;
        justify-content: space-between;
        border-bottom: solid 1px rgb(119, 119, 119);
        padding: 5px;
        font-size: 13px;
    }

    .headers {
        display: flex;
        list-style: none;
    }

    .headers a {
        margin: 0px 10px;
        text-decoration: none;

    }

    .carousel-item img {
        width: 200px;
        height: 90vh;
        object-fit: cover;

    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        box-shadow: #00000074 1px 2px 11px 1px;
    }

    .sticky+main {
        padding-top: 70px;
        /* Sesuaikan dengan tinggi navbar */
    }

    h2 {
        margin-top: 10px;
        color: whitesmoke;
        border-bottom: solid white 1px;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    .sticky-margin {
        margin-top: 78px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 8vh;
        background: #264e92;
        color: white;
        padding: 0 20px;
        z-index: 9999;
        margin-bottom: 20px;

    }

    ul {
        margin-bottom: -5px !important;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
    }

    .nav-links {
        list-style: none;
        display: flex;
        font-weight: 600;
        letter-spacing: 0.5px;
        font-size: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-transform: capitalize;
    }

    .nav-links li {
        padding: 0 12px;
        position: relative;
    }

    .nav-links a {
        text-decoration: none;
        color: white;
        font-size: 18px;
    }

    .burger {
        display: none;
        cursor: pointer;
    }

    .burger div {
        width: 25px;
        height: 3px;
        background: white;
        margin: 5px;
        transition: all 0.3s ease;
    }

    @media screen and (max-width: 768px) {
        .nav-links {
            display: none;
            flex-direction: column;
            width: 100%;
            position: absolute;
            top: 8vh;
            left: 0;
            background: #333;
        }

        .nav-links li {
            text-align: center;
            padding: 20px 0;
            width: 100%;
            list-style-type: none;

        }

        .burger {
            display: block;
        }
    }

    .view {
        background-color: #333;
        height: 100%;
        padding: 3px 8px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .search {
        background: none;
        border: none;
        width: 250px;
        outline: none;
        color: white;
        font-size: 12px;
    }

    .search::placeholder {
        color: rgb(95, 95, 95);
        font-size: 13px;
    }

    .content-search {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 300px;
        height: 30px;
        background: #000000;
        border-radius: 5px;
        padding-left: 10px;


    }

    .content-search:focus {
        border: #ff0d00 solid 1px;
    }

    .anime-list,
    td,
    th {
        color: white;
    }

    td,
    th {
        font-size: 12px;
    }

    .nav-links .dropdown {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #363636;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 9999;
    }

    .nav-links .dropdown a {
        padding: 10px;
        color: #ffffff;
        text-decoration: none;
        display: block;
        font-size: 10px;
        font-weight: normal;
    }

    .nav-links li:hover .dropdown {
        display: block;
        list-style-type: none;
        z-index: 9999;

    }

    .carousel:hover .carousel-item {
        transition: 0.3s ease-in-out;
        filter: brightness(35%);
        cursor: pointer;
    }

    .carousel h1 {
        position: absolute;
        text-align: center;
        z-index: 999;
        left: 15%;
        top: 40%;
        color: white;
        text-transform: capitalize;
        font-size: 90px;
        cursor: pointer;
        opacity: 0;
        transition: opacity 1s, border-bottom-width 0.3s ease-in-out;
        font-weight: lighter;
        padding-bottom: 5px;
    }

    .carousel:hover h1 {
        opacity: 1;
    }

    .carousel h1::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: white;
        transition: width 0.5s ease-in-out;
    }

    .carousel:hover h1::after {
        width: 100%;
    }
    .card{
        background-color: #212121;
        border: solid rgb(82, 82, 82) 1px;
        color: #707070;
    }
    .card img{
        height: 50vh;
        object-fit: cover;
    }
    .lc{
        width: 95%;
        padding: 10px 60px;
        height: auto;
        background-color: #0e0e0e;
    }
    footer {
        background-color: #000000;
        height: 40vh;
        padding: 15px;
    }
    .content{
        background-color: #0e0e0e ;
        width: 100%;
        height: 35vh;
        

    }


    @media (min-width: 375px) and (min-height: 667px) {
        .carousel img{
            width: 100%;
            height: 100%;
        }
        .carousel h1 {
        font-size: 20px;
        left: 30%;
    }
    h2{
        font-size: 25px;
    }   

    .content-search{
        margin-right: 5px;
    }
           .card {
           margin-bottom:10px ;
           width: 30px;

           }
           .card img {
            height: 40vh;
           
           }
           .lc{
            padding: 20px;
           }
           td{
            font-size: 8px;
           }
        }

        @media screen and (max-width: 768px) {
        .nav-links {
            display: none;
            flex-direction: column;
            width: 100%;
            position: absolute;
            top: 8vh;
            left: 0;
            background: #333;
        }

        .nav-links li {
            text-align: center;
            padding: 20px 0;
            width: 100%;
            list-style-type: none;

        }

        .burger {
            display: block;
        }
    }
</style>

<body>

    <header>
        <ul class="headers">
            <li>
                <a href="#home">Anime</a>
            </li>
            <li>
                <a href="#home">Anime</a>
            </li>
            <li>
                <a href="#home">Anime</a>
            </li>
        </ul>
        <div class="name text-white">
            SUKI
        </div>
    </header>
    <nav id="navbar">
        <ul class="nav-links">
            <li>
                <a href="#home">Anime</a>
                <ul class="dropdown">
                    <li><a href="#action">Action</a></li>
                    <li><a href="#adventure">Adventure</a></li>
                    <li><a href="#fantasy">Fantasy</a></li>
                </ul>
            </li>
            <li>
                <a href="#about">Manga</a>
                <ul class="dropdown">
                    <li><a href="#shonen">Shonen</a></li>
                    <li><a href="#seinen">Seinen</a></li>
                    <li><a href="#romance">Romance</a></li>
                </ul>
            </li>
            <li>
                <a href="#contact">Industry</a>
                <ul class="dropdown">
                    <li><a href="#licensing">Licensing</a></li>
                    <li><a href="#merchandise">Merchandise</a></li>
                    <li><a href="#jobs">Jobs</a></li>
                </ul>
            </li>
            <li>
                <a href="#services">Watch</a>
                <ul class="dropdown">
                    <li><a href="#streaming">Streaming</a></li>
                    <li><a href="#dvd">DVD</a></li>
                    <li><a href="#theaters">Theaters</a></li>
                </ul>
            </li>
            <li>
                <a href="#contact">Read</a>
                <ul class="dropdown">
                    <li><a href="#online">Online</a></li>
                    <li><a href="#local">Local</a></li>
                    <li><a href="#libraries">Libraries</a></li>
                </ul>
            </li>
        </ul>
        <div class="content-search">
            <input type="search" class="search" placeholder="search anime, manga, and more..">
            <div class="view">
                <i class="fas fa-search" style="color: #707070;"></i>
            </div>
        </div>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <br>
    <div class="container">
        <main>
            <h2> <i class="fas fa-chart-line icon" style="margin-right: 10px;"></i>Tranding</h2>
        </main>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <h1>more information</h1>
                <div class="carousel-item active">
                    <img src="https://animegalaxyofficial.com/wp-content/uploads/2023/05/jpg_20230511_221842_0000-min.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://i.ytimg.com/vi/QhzpboJg4Hc/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDojD4rqC5tobT7uXrc7Bms2UcloQ"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://sm.ign.com/ign_in/screenshot/default/best-manga-slaes-2023_3gmb.png"
                        class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="container-lg mt-5 anime-list">
        <h2>top anime</h2>
        <table class="table table-hover" style="background-color: #212121; margin-bottom: -5px !important;">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Judul Anime</th>
                    <th>Skor</th>
                    <th>Tipe</th>
                    <th>Episodes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Fullmetal Alchemist: Brotherhood</td>
                    <td>9.23</td>
                    <td>TV</td>
                    <td>64</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Attack on Titan</td>
                    <td>9.12</td>
                    <td>TV</td>
                    <td>75</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Death Note</td>
                    <td>8.64</td>
                    <td>TV</td>
                    <td>37</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>One Punch Man</td>
                    <td>8.53</td>
                    <td>TV</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Naruto: Shippuden</td>
                    <td>8.19</td>
                    <td>TV</td>
                    <td>500+</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>One Piece</td>
                    <td>8.55</td>
                    <td>TV</td>
                    <td>1000+</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Steins;Gate</td>
                    <td>8.75</td>
                    <td>TV</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Hunter x Hunter (2011)</td>
                    <td>9.10</td>
                    <td>TV</td>
                    <td>148</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Spirited Away</td>
                    <td>8.93</td>
                    <td>Movie</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Your Name.</td>
                    <td>8.98</td>
                    <td>Movie</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
        <div class="next" style="text-align: end;"><a href="">more....</a></div>
    </div>
    <div class="container-fluid lc">
        <h2>
            Light Novel & Manga
        </h2>
       <p style="font-weight: lighter; color: aliceblue;">Light Novel</p>
        <div class="row mb-4" style="margin: auto;">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://static.wikia.nocookie.net/86-eighty-six/images/0/00/Light_Novel_Volume_2_Cover.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.gramedia.com/uploads/items/9786230305528_word_Art_Online_01_INA.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.gramedia.com/uploads/items/cover_Fate_02-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4" style="margin: auto;">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.gramedia.com/uploads/items/Cover-Depan_Solo_Leveling_1_1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://i.pinimg.com/736x/36/9e/c2/369ec229a5bceb288fcdd4a19309db8d.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="next" style="text-align: end; width: 85%; margin: auto;"><a href="">more....</a></div>
        <br>
        <p style="font-weight: lighter; color: aliceblue;">Manga</p>
        <div class="row mb-4" style="margin: auto;">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://static.wikia.nocookie.net/86-eighty-six/images/0/00/Light_Novel_Volume_2_Cover.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.gramedia.com/uploads/items/9786230305528_word_Art_Online_01_INA.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.gramedia.com/uploads/items/cover_Fate_02-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4" style="margin: auto;">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.gramedia.com/uploads/items/Cover-Depan_Solo_Leveling_1_1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://i.pinimg.com/736x/36/9e/c2/369ec229a5bceb288fcdd4a19309db8d.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="next" style="text-align: end; width: 85%; margin: auto;"><a href="">more....</a></div>
        
    </div>
    <br>
    <br><br><br><br>
    <footer>
       <div class="content">

       </div>
    </footer>
    <script src="app.js"></script>
    <script>
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar");
        var h2Element = document.querySelector("main h2");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky");
                h2Element.classList.add("sticky-margin");
            } else {
                navbar.classList.remove("sticky");
                h2Element.classList.remove("sticky-margin");
            }
        }

    </script>
</body>

</html>